// ATLProject1.idl : IDL source for ATLProject1
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLProject1.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(60A0ECC1-E1F3-4786-B9E0-683FFD425F1D),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IPainter : IDispatch{

	[id(1)] HRESULT Draw([in]BSTR figure);
};


[
	object,
	uuid(2197D9BB-DEE6-4BE5-8910-BB50B213222C),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ISpectator : IDispatch
{
	[id(1)] HRESULT Connect([in]IUnknown* painter);
	[id(2)] HRESULT Disconnect([in]IUnknown* painter);
};


[
	uuid(B6B96E5D-E221-4F54-BE3C-0C2992C6ACB3),
	version(1.0),
]
library ATLProject1Lib
{
	importlib("stdole2.tlb");

	[
		uuid(2F2541F8-2525-4B0A-99CE-4B9DB9E98147)
	]
	dispinterface _IPainterEvents
	{
		properties:
		methods:
			[id(1)] void OnDraw(void);
	};

	[
		uuid(21A13851-A7B0-4402-86E1-EA26B3A146DA)		
	]
	coclass Painter
	{
		[default] interface IPainter;
		[source, default] dispinterface _IPainterEvents;
	};

	[
		uuid(E4BD6117-4099-42AD-8E5D-D2CF1B32C4ED)		
	]
	coclass Spectator
	{
		[default] interface ISpectator;
		dispinterface _IPainterEvents;
	};
};

